# AlunoOnline

app/: build.gradle  google-services.json
app/src/androidTest/java/br/iesb/mobile/alunoonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/mobile/alunoonline/: Cadastro.java  CompraAdapter.java  DetalheMercado.java  DetalheMercadoAdapter.java  ListaAdapter.java  ListaCompras.java  ListaListas.java  ListaProdutos.java  ListadasListas.java  MainActivity.java  MapActivity.java  Perfil.java  Principal.java  ProdutoRecyclerClickListener.java  Produtos.java  ProdutosRecyclerViewAdapter.java  RecuperarSenha.java  SplashScreen.java  TelaInicial.java  Usuario.java  UtlListeCompre.java
app/src/main/java/br/iesb/mobile/alunoonline/Model/: Categoria.java  Lista.java  ListadasListas.java  Mercado.java  MercadoAPI.java  Parametros.java  Produto.java  Produtos.java  Sku.java
app/src/main/java/br/iesb/mobile/alunoonline/dijkstra/: Aresta.java  Dijkstra.java  DistanciaMercados.java  Grafo.java  Vertice.java
app/src/main/java/br/iesb/mobile/alunoonline/fragments/: FragmentAdapter.java  FragmentListaCompras.java  FragmentListaMercados.java  (+1 more)
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe_mercado.xml  activity_lista_compras.xml  activity_lista_listas.xml  activity_lista_produtos.xml  activity_main.xml  activity_map.xml  activity_perfil.xml  activity_principal.xml  activity_recuperar_senha.xml  activity_splash_screen.xml  app_bar_tela_inicial.xml  content_tela_inicial.xml  item_detalhe_mercado.xml  item_lista_compras.xml  item_lista_listas.xml  item_lista_produtos.xml  item_mercado.xml  tab_compras.xml
app/src/main/res/layout-v21/: tab_mercados.xml
app/src/main/res/menu/: menu_test.xml  tab_lista_compra.xml  tab_lista_listas.xml  toolbar_lista_listas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/iesb/mobile/alunoonline/: ExampleUnitTest.java
(+2 files in other folders)
